<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#000000">
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="🦒">
        <link rel="manifest" href="/manifest.json">
        <title>Solana Dragons</title>
        <link href="/static/css/main.1a7cbce1.chunk.css" rel="stylesheet">
    </head>
    <body class="all topsection css-selector">
        <br>
        <div class="topnav">
            <a class="active" href="http://discord.gg/UCFtQ76K">
                &nbsp &nbsp<img src="discord.svg" alt="Discord" height="20" width="30">&nbsp &nbsp &nbsp &nbsp
            </a>
            <a href="https://tiktok.com/@solanadragons">
                &nbsp &nbsp<img src="tiktok.png" alt="TikTok" height="25" width="30">&nbsp &nbsp
            </a>
            <a href="https://twitter.com/Solana_Dragons">
                &nbsp &nbsp<img src="twitter.svg" alt="Twitter" height="20" width="30">&nbsp &nbsp
            </a>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 class="heading">Solana Dragons</h1>
            <div class="linkdiv">
                <br>
                <br>
                <br>
                <a class="linkdiscord" href="https://discord.gg/MpkqFRUjcw">Discord</a>
                <a>&nbsp &nbsp &nbsp &nbsp</a>
                <a class="linktwitter" href="https://twitter.com/SolanaGiraffes">Twitter</a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="allbg">
            <div class="sectionleftwhite">
                <h1 class="sectionhead">Mission</h1>
                <p style="font-size:20px">
                    Solana Giraffes is a community-based project. With this being said, all royalties will be given to the community!<br>
                    <br>
                    <strong>Helping Endangered Giraffes - 50% Allocation</strong>
                    <br>
                    Africa's giraffe population has significantly dropped in the past 40 years by almost 30%. This is because of "habitat loss, habitat fragmentation, habitat degradation, human population growth, poaching, disease, war and civil unrest" that is currently occurring in Africa. Because of these critical levels of endangerment and vulnerability, we aim to give 50% of all royalties to https://giraffeconservation.org/<br>
                    <br>
                    <strong>Buying and Burning - 30% Allocation</strong>
                    <br>
                    Since we have built this project around the community, we think it is only fair to help the Solana community progress. By burning NFTs, we decrease supply and even increase demand for the project, driving the floor price up.<br>
                    <br>
                    <strong>Giveaways - 20% Allocation</strong>
                    <br>The remaining royalties will be spent on the community again. Through twitter and discord giveaways, many of you will be able to enjoy some Solana, and free airdrops.
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="about">
                <img src="sol_drags.gif" style="width:350px;height:350px" alt="Dragons" align="left">
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 class="sectionhead">About</h1>
                <p style="font-size:20px">
                    777 uniquely generated dragons, lost, soaring through the 
                        <span class="solana">Solana</span>
                    </strong>
                    ecosystem.<br>
                    Since these dragons are lonely and cold, they are in need of a warm, safe kept shelter.
                    With your help, these dragons can find a new home, and enjoy the 
                    <strong>
                    <strong>
                        <span class="solana">Solana</span>
                    </strong>
                    community with you.
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="sectionleftwhite">
                <img src="mystery.png" style="width:350px;height:350px;padding-top:125px" alt="Mystery" align="right">
                <h1 class="sectionhead">Roadmap</h1>
                <p style="font-size:20px">
                    <strong>25% SOLD</strong>
                    <br>
                </p>
                <ul style="font-size:18px">
                    <li>At 25% sold Solana Dragons will host a giveaway on twitter with a value of $2,500 as-well as depositing 50 SOL to the Dragons Treasury for the community.</li>
                </ul>
                <strong>
                    <span style="font-size:20px">50% SOLD</span>
                </strong>
                <ul style="font-size:18px">
                    <li>At 50% sold another 50 SOL will be deposited to the Dragons Treasury for the community. Funds generated from the minting operation will be used to create a website and grant access to the Solana Dragons Bar™️ which will be developed for all Dragons Holders.</li>
                </ul>
                <strong>
                    <span style="font-size:20px">75% SOLD</span>
                </strong>
                <ul style="font-size:18px">
                    <li>At 75% sold we will prioritize on initiating our place in the metaverse through the minting operation funds. All holders will be welcome to the Dragons Bar which will feature access to a mini video game featuring the 1:1 baby dragon, defeating the game will reward you with a special discord rank within the community. Further information is yet to be announced regarding the Dragons Bar.</li>
                </ul>
                <strong>
                    <span style="font-size:20px">100% SOLD</span>
                </strong>
                <ul style="font-size:18px">
                    <li>At 100% sold we will be auctioning a 1 of 1 Baby Dragons that will be used to raise funds to donate to a men’s mental health charity as-well as this the holder of the baby dragon will get 2.5% of all royalties generated each month from secondary sales. We will be matching the auction raised amount up to $5,000 depending on the end sale price of the auction for the baby dragon.</li>
                    <li>
                        An additional 100 SOL will be added to the treasury for community funds. All funds will be used to grow the community through marketing and product development that will increase the Solana Dragons community.
                    </li>
                </ul>
                <p></p>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <footer class="footer">
            <p>
                © All Rights Reserved 2021 
                <span style="font-size:15px">
                    <br>
                    <br>Most of the community and information can actually be found on our Discord. Feel free to join via the icon below.
                </span>
            </p>
            <br>
            <a class="nounderline" href="http://discord.gg/UCFtQ76K">
                &nbsp &nbsp<img src="discord.svg" alt="Discord" height="20" width="30">&nbsp &nbsp &nbsp &nbsp
            </a>
            <a class="nounderline" href="https://tiktok.com/@solanadragons">
                &nbsp &nbsp<img src="tiktok.png" alt="TikTok" height="20" width="30">&nbsp &nbsp
            </a>
            <a class="nounderline" href="https://twitter.com/Solana_Dragons">
                &nbsp &nbsp<img src="twitter.svg" alt="Twitter" height="20" width="30">&nbsp &nbsp
            </a>
        </footer>
        <script>
            !function(e) {
                function t(t) {
                    for (var n, i, a = t[0], c = t[1], l = t[2], s = 0, p = []; s < a.length; s++)
                        i = a[s],
                        Object.prototype.hasOwnProperty.call(o, i) && o[i] && p.push(o[i][0]),
                        o[i] = 0;
                    for (n in c)
                        Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                    for (f && f(t); p.length; )
                        p.shift()();
                    return u.push.apply(u, l || []),
                    r()
                }
                function r() {
                    for (var e, t = 0; t < u.length; t++) {
                        for (var r = u[t], n = !0, a = 1; a < r.length; a++) {
                            var c = r[a];
                            0 !== o[c] && (n = !1)
                        }
                        n && (u.splice(t--, 1),
                        e = i(i.s = r[0]))
                    }
                    return e
                }
                var n = {}
                  , o = {
                    1: 0
                }
                  , u = [];
                function i(t) {
                    if (n[t])
                        return n[t].exports;
                    var r = n[t] = {
                        i: t,
                        l: !1,
                        exports: {}
                    };
                    return e[t].call(r.exports, r, r.exports, i),
                    r.l = !0,
                    r.exports
                }
                i.e = function(e) {
                    var t = []
                      , r = o[e];
                    if (0 !== r)
                        if (r)
                            t.push(r[2]);
                        else {
                            var n = new Promise((function(t, n) {
                                r = o[e] = [t, n]
                            }
                            ));
                            t.push(r[2] = n);
                            var u, a = document.createElement("script");
                            a.charset = "utf-8",
                            a.timeout = 120,
                            i.nc && a.setAttribute("nonce", i.nc),
                            a.src = function(e) {
                                return i.p + "static/js/" + ({}[e] || e) + "." + {
                                    3: "8dfcd814"
                                }[e] + ".chunk.js"
                            }(e);
                            var c = new Error;
                            u = function(t) {
                                a.onerror = a.onload = null,
                                clearTimeout(l);
                                var r = o[e];
                                if (0 !== r) {
                                    if (r) {
                                        var n = t && ("load" === t.type ? "missing" : t.type)
                                          , u = t && t.target && t.target.src;
                                        c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")",
                                        c.name = "ChunkLoadError",
                                        c.type = n,
                                        c.request = u,
                                        r[1](c)
                                    }
                                    o[e] = void 0
                                }
                            }
                            ;
                            var l = setTimeout((function() {
                                u({
                                    type: "timeout",
                                    target: a
                                })
                            }
                            ), 12e4);
                            a.onerror = a.onload = u,
                            document.head.appendChild(a)
                        }
                    return Promise.all(t)
                }
                ,
                i.m = e,
                i.c = n,
                i.d = function(e, t, r) {
                    i.o(e, t) || Object.defineProperty(e, t, {
                        enumerable: !0,
                        get: r
                    })
                }
                ,
                i.r = function(e) {
                    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                        value: "Module"
                    }),
                    Object.defineProperty(e, "__esModule", {
                        value: !0
                    })
                }
                ,
                i.t = function(e, t) {
                    if (1 & t && (e = i(e)),
                    8 & t)
                        return e;
                    if (4 & t && "object" == typeof e && e && e.__esModule)
                        return e;
                    var r = Object.create(null);
                    if (i.r(r),
                    Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: e
                    }),
                    2 & t && "string" != typeof e)
                        for (var n in e)
                            i.d(r, n, function(t) {
                                return e[t]
                            }
                            .bind(null, n));
                    return r
                }
                ,
                i.n = function(e) {
                    var t = e && e.__esModule ? function() {
                        return e.default
                    }
                    : function() {
                        return e
                    }
                    ;
                    return i.d(t, "a", t),
                    t
                }
                ,
                i.o = function(e, t) {
                    return Object.prototype.hasOwnProperty.call(e, t)
                }
                ,
                i.p = "/",
                i.oe = function(e) {
                    throw console.error(e),
                    e
                }
                ;
                var a = this["webpackJsonpcandy-machine-mint"] = this["webpackJsonpcandy-machine-mint"] || []
                  , c = a.push.bind(a);
                a.push = t,
                a = a.slice();
                for (var l = 0; l < a.length; l++)
                    t(a[l]);
                var f = c;
                r()
            }([])
        </script>
        <script src="/static/js/2.14dd7d0f.chunk.js"></script>
        <script src="/static/js/main.371580fa.chunk.js"></script>
    </body>
</html>
