    /* Add a black background color to the top navigation */
    
    .topnav {
        overflow: hidden;
    }
    /* Style the links inside the navigation bar */
    
    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    @font-face {
        font-family: Tribeca;
        src: url(Tribeca.ttf);
    }
    
    .solana {
        background: #09e4b5;
        background: -webkit-linear-gradient(to right, #09e4b5 0%, #D421FC 100%);
        background: -moz-linear-gradient(to right, #09e4b5 0%, #D421FC 100%);
        background: linear-gradient(to right, #09e4b5 0%, #D421FC 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .heading {
        text-align: center;
        color: #181404;
        font-size: 90px;
        font-family: "Tribeca";
        font-weight: normal;
        padding-bottom: 0px;
    }
    
    .css-selector {
        background: linear-gradient(270deg, #c9ae36, #cf7031);
        background-size: 400% 400%;
        -webkit-animation: AnimationName 15s ease infinite;
        -moz-animation: AnimationName 15s ease infinite;
        -o-animation: AnimationName 15s ease infinite;
        animation: AnimationName 15s ease infinite;
    }
    
    @-webkit-keyframes AnimationName {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @-moz-keyframes AnimationName {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @-o-keyframes AnimationName {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @keyframes AnimationName {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    .footer {
        background: #232931;
        color: #fffff9;
        padding: 40px;
        text-decoration: none;
    }
    
    .nounderline {
        text-decoration: none;
    }
    
    .mint {
        background-color: #232931;
        text-align: right;
        padding-right: 500px;
        padding-top: 100px
    }
    
    .roadmap {
        background-color: #232931;
        text-align: right;
        padding-right: 30%;
        padding-top: 100px
    }
    
    .sectionleftwhite {
        background-color: #fffff9;
        color: #232931;
        text-align: left;
        padding-left: 15%;
        padding-top: 120px;
        padding-right: 15%;
    }
    
    .sectionleft {
        background-color: #232931;
        color: #fffff9;
        text-align: left;
        padding-left: 15%;
        padding-top: 100px;
        padding-right: 15%;
    }
    
    .about {
        background-color: #232931;
        color: #fffff9;
        text-align: right;
        padding-left: 15%;
        padding-top: 100px;
        padding-right: 15%;
    }
    
    a {
        color: #fffff9;
    }
    
    a:ho {
        text-decoration: none;
        color: #fffff9;
    }
    
    .sectioncentre {
        background-color: #232931;
        color: #fffff9;
        text-align: left;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .allbg {
        background-color: #232931;
        font: Futura;
    }
    
    .sectionright {
        background-color: #232931;
        color: #fffff9;
        text-align: right;
        padding-left: 30%;
        padding-top: 100px;
        padding-right: 20%;
    }
    
    .footertop {
        font-size: 20px;
    }
    
    .all {
        text-align: center;
    }
    
    .desc {
        color: white;
        text-align: center;
        font-weight: normal;
        font-size: 30px;
        padding-left: 400px;
        padding-right: 400px
    }
    
    .loading {
        color: greenyellow
    }
    
    .table1 {
        text-align: center;
    }
    
    .connect {
        background-color: #033d80;
        border: none;
        font-size: 20px;
        color: white;
        margin: 0;
        font-family: "Futura", serif, sans-serif;
    }
    
    .connect:hover {
        cursor: pointer;
        background-color: #9ac9ff;
    }
    
    .minthead {
        font-size: 40px;
        font-weight: normal;
        padding-bottom: 0px;
        padding: 0px;
        margin: 0px
    }
    
    input {
        font-size: 20px;
        font-family: "Futura", serif, sans-serif;
    }
    
     ::placeholder {
        color: #a3a3a3;
    }
    
    button {
        background-color: green;
        border: none;
        color: white;
        font-size: 20px;
        font-family: "Futura", serif, sans-serif;
    }
    
    .mintbtn:hover {
        cursor: pointer;
        background-color: rgb(144, 202, 144);
    }
    
    div {
        color: white
    }
    
    body {
        color: white
    }
    
    .linkdiv {
        text-align: center;
        font-weight: bold;
    }
    
    .linkdiscord {
        color: white;
        font-weight: normal;
        text-decoration: none;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    
    .linkdiscord:hover {
        text-decoration: underline;
    }
    
    .linktwitter {
        color: white;
        font-weight: normal;
        text-decoration: none;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    
    .linktwitter:hover {
        text-decoration: underline;
    }
    
    .linkopensea {
        color: white;
        font-weight: normal;
        text-decoration: none;
        text-align: center;
        font-size: 30px
    }
    
    .linkopensea:hover {
        text-decoration: underline;
    }
    
    h2 {
        font-weight: normal;
    }